.paginationjs-pages ul {
    list-style: none;
    display: flex;
    margin:0px;
    flex-wrap: wrap;
    justify-content: center;
}

.paginationjs {
    border-radius:10px;
    box-shadow: 1px 1px 7px 2px #f2f2f2c7;
    padding: 10px;
}



#nova-shop-product-pagination {
    width:100%;
    display:flex;
    justify-content: center;
    margin:10px 0px 10px 0px;
    padding:5px;

}

#nova-shop-product-pagination li {
    margin:2px;
    padding: 8px 13px 8px 13px;
    border-radius:5px;
    /*border:1px solid #26a8d5;*/
}

#nova-shop-product-pagination li a{
    color: #26a8d5;
    font-weight:bold;
}

#nova-shop-product-pagination li a:hover{
    color: black;
    transition:all ease-in-out 0.2s;

}

#nova-shop-product-pagination li.active {
    background:#26a8d5;
}

#nova-shop-product-pagination li.active a{
    color:white;
}

@media screen and (max-width: 48rem) {
    .paginationjs-pages ul {
        font-size:18px;
    }
}