html {
    scroll-behavior:smooth !important;
}

.nova-products {
    display: flex;
    width:100%;
    max-width:1300px;
    margin:auto;
    /*position: relative;*/
    /*left: 50%;*/
    /*right: 50%;*/
    /*margin-left: -50vw;*/
    /*margin-right: -50vw;*/
    padding: 0px;
    /*background: rgba(182, 178, 178, 0.15);*/
}
.nova-products .btn-clear-filter {
    display:none;
}

.nova-products .btn-clear-filter.open {
    width:100%;
    margin:0px 0px 15px 0px;
    padding: 2px 0px;
    background:gainsboro;
    transition: all ease 0.2s;
    display:block
}

.nova-products .btn-clear-filter.open:hover {
    background: #34a3bf;
    color:white;
}



.nova-products .products-wrapper {
    width: 100%;
}

.nova-products .filter-wrapper {
    padding: 5px 20px 10px 0px;
    max-width: 250px;
    min-width:250px;
    /*border-right:1px solid gainsboro;*/
    box-shadow: 4px 1px 12px 1px rgba(220, 220, 220, 0.42);

}

.nova-products .filter-box {
    margin-bottom:5px;
    padding-bottom:15px;
    font-weight:normal;
    border-bottom: 1px solid gainsboro;
}

.nova-products .filter-item {
    font-size:13px;
    display:flex;
    align-items: center;
    padding: 5px 10px;
    font-weight:normal !important;
    gap:10px;
}

.nova-products .filter-item img{
    width: 45px;
}

.nova-products .filter-box-list {
    display:none;
}

.nova-products .filter-box-list .filter-item:hover {
    background: rgba(255, 166, 0, 0.09);
}
.nova-products .filter-box.open .filter-box-list{
    display:block;
}

.nova-products .filter-box-title {
    display:flex;
    align-items:center;
    justify-content:space-between;

}

.nova-products .filter-box-title h3{
    font-size:15px;
    margin-bottom:0px;

}

.nova-products .filter-box .minus {
    display:none;
    font-weight:bold;
    font-size: 25px;
}

.nova-products .filter-box .plus {
    display:inline;
    font-weight:bold;
    font-size: 25px;
}

.nova-products .filter-box.open .minus {
    display:inline;
}

.nova-products .filter-box.open .plus {
    display:none;
}

.nova-products .active-filter-bar-wrapper {
    max-width:300px;
    position:relative;
    display:flex;
    flex-wrap: wrap;
    column-gap:10px;

}

.nova-products .badge-wrapper {
    padding: 1px 10px;
    position:relative;
    background: rgba(255, 165, 0, 0.51);
    border-radius: 20px;
    border: 1px solid darkorange;
    color:black;
    font-weight:normal;
    display:flex;
    align-items:center;
    margin-bottom:10px;
    font-size:12px;

}
.nova-products .active-fitler-name {
margin-right:10px
}
.nova-products .badge-wrapper svg:hover {
    color:white;
}

.product-header-wrapper {
    justify-content:space-between;
    display:flex;
    align-items:center;
    padding:0px 0px 0px 10px;
    margin-bottom:10px;
}

.product-header-wrapper .page-title{
    font-weight:bold;
    font-size:15px;
    width:max-content;
    margin:0px;
}
.nova-sort-wrapper {
    display:flex;
    align-items:center;
    gap:10px;
}

.nova-sort-wrapper #title-result-count{
    /*width:500px;*/
}

.no-product-message{
    margin-top:20px;
    text-align:center;
}



.nova-sort-wrapper select{
    width:250px;
    margin:0px;
}

@media screen and (max-width: 1000px) {
    .nova-products .filter-wrapper {
        max-width:200px;
        min-width:200px;
    }
}

@media screen and (max-width: 1300px) {
    .nova-products {
        padding: 10px;
        margin:auto;
    }
}

@media screen and (max-width: 800px) {
    .nova-products .filter-wrapper {
        max-width:170px;
        min-width:170px;
    }

    .products-list-area {
        display:grid !important;
        grid-template-columns: auto auto !important;
    }
}

@media screen and (max-width: 680px) {

    .products-list-area {
        column-gap: 15px;
        display:grid !important;
        grid-template-columns: auto auto !important;
    }
    #title-result-count {
        display:none;
    }
    .nova-sort-wrapper select {
        width:150px;
    }

    .nova-products .filter-wrapper {
        position: fixed;
        top: 0px;
        left:0px;
        background: white;
        z-index: 200000;
        padding:0px;
        min-width: 100vw;
        min-height:100%;
        max-height:100%;
        transform: translateX(100vw);
        transition:all ease-in-out 0.2s;

        display:flex !important;
        flex-direction:column;

    }
    .filter-wrapper .filter-section {
        /*height:calc(100% - 160px);*/
        flex:1;
        width:100%;
        padding:20px 20px 0px 10px;
        overflow-y: scroll;
    }

    .filter-wrapper .apply-filter-section {
        height: 110px;
        width: 100%;
        box-shadow: 1px 1px 1px 1px gainsboro;
        padding: 20px 25px;

    }
    .filter-wrapper .apply-filter-section .btn-apply-filter {
        background:#fc7e51;
        display:flex !important;
        align-items: center;
        justify-content: center;
        color:white;
        border-radius:15px;

        font-weight:bold;
        font-size:20px;
        height:100%;
        width:100%;
        padding: 5px 0px;
    }


    .nova-products .filter-wrapper.open {
        transform: translateX(0vw);
        transition:all ease-in-out 0.2s;
    }

    .btn-open-filter {
        display: flex !important;
        padding: 15px;
        background: #eee;
        border-radius: 10px;
        margin: 20px 0px;
        justify-content: center;
        align-items:center;
        cursor: pointer;
        gap: 10px;
    }
    .btn-open-filter svg {
        width:25px;
    }

    .btn-close-filter-sidebar {
        position:absolute;
        right:0px;
        top:0px;
        width:13vw;
        color:white;
        margin:5px;
        display:flex;
        justify-content:center;
        align-items:center;
        background:#fc7e51;
        padding:5px;
    }

    .for-mobile {
        display:unset !important;
    }

    .mobile-filter-header {
        padding: 0 16px;
        height:50px;
        display:flex !important;
        align-items:center;
        justify-content:space-between;
        box-shadow: 1px 1px 1px 1px gainsboro;
    }
    .mobile-filter-header .filter-title {
        font-weight:bold;
        font-size:15px;
    }
    .mobile-filter-header .btn-close {
        color:#fc7e51;
        transform: translateY(5px);
    }

    #filter-price-range,#filter-brands,#filter-shapes,#filter-gender {
        display: grid;
        grid-template-columns: auto auto;
    }

    .no-product-action-wrapper p {
        margin:0px;
    }
    .btn-filter-continue {
        text-align:center;
        padding:16px;
        font-size:15px;
        width:100%;
        background:gainsboro;
        color:black;
        margin:5px 0 20px 0;
        border-radius:10px;
    }

    .btn-filter-come-back {
        text-align:center;
        padding:16px;
        font-size:15px;
        width:100%;
        background:black;
        color:white;
        margin:20px 0px 5px 0px ;
        border-radius:10px;
    }
}

.btn-open-filter {
    display:none;
}

#overlay-filter-sidebar {
    display:none;
}

.for-mobile {
    display:none;
}