.nova-checkbox {
    transform: scale(1.5);
    margin: 0px 5px 0px 0px;
}

.button-87 {
    /*margin: 10px;!**!*/
    padding: 10px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: block;
    border: 0px;
    /*font-weight: 700;*/
    box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(41deg, rgba(0,200,252,1) 0%, rgba(0,211,248,1) 54%, rgba(0,228,220,1) 100%);
    /*background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);*/
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-87:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.button-87:active {
    transform: scale(0.95);
}